<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Study Buddy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="nav-container">
            <img src="image/Logo.png" class="logo" height="44"  alt="logo">
                <ul class="nav-links">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>Benefits</li>
                    <li><a href="#"></a>How it works</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            <button class="nav-btn">Login/Signup</button>
        </div>
    </header>
    <main>
        <section class="Hero-Section">
            <section class="hero-container">
                <div class="hero-content">
                        <h1>Learn Smarter with Your <span style="color: #FF4F03;">AI Study</span> Buddy</h1>
                        <P>Personalized learning support, smart study plans, and AI-powered explanations — all in one platform.</P>
                        <div class="btn-container">
                            <button class="Hero-primary-btn">Get Started Free</button>
                            <button class="Hero-secondary-btn">How It Works</button>
                        </div>
                </div>
                <Div>
                    <img src="image/hero image.png" alt="Hero-image">
                </Div>
            </section>
            <section>
                <h2>
                    <form action="">
                        <label for="name">Yoiur name</label>
                        <input type="text" name="" id="name">

                        <label for="email">Your email</label>
                        <input type="text" name="" id="email">

                        <label for="">Phone number</label>
                        <input type="text" name="" id="phone">

                        <fieldset>
                            <legend>Study Program</legend>
                            <input type="radio" name="bsc" id="Masters">
                            <label for="Masters">Student</label>

                            <input type="radio" name="bsc" id="phd">
                            <label for="phd">Phd</label>
                        </fieldset>
            
                        
                        <label for="">Message</label>
                        <textarea cols="50" name="" id=""></textarea>

                         <fieldset>
                            <input type="checkbox" name="" id="t&c">
                            <label for="t&c"> I aggree to terms and conditions</label>
                        </fieldset>

                        <input type="submit" value="submit">]
                        <input type="reset" value="reset">
                    </form>
                </h2>
            </section>
        </section>
    </main>
    
    
</body>
</html>